MONGODB_URL=mongodb://localhost:27017/fakezalo

ACTIVATION_TOKEN_SECRET = bV9B5GP-.H\(.r^j24"6)`)rdt::v{

ACCESS_TOKEN_SECRET = j=)'8sv:jz9J6}-#KQ5L?mXMv3'@dn


REFRESH_TOKEN_SECRET = ;PEyJ8?vXV{uT"4nC-t~N"M)/X8Vcv


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 388791414251-28cvfsjtd0qkm1drf85fr826rrtaool4.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = lofgkBxH44GXD8ObvLIB4_i3

MAILING_SERVICE_REFRESH_TOKEN = 1//04FktPxrqGkMMCgYIARAAGAQSNwF-L9Ir9VhKaJ4kBDniYoBM1kO11nFyCNynuxNbxPUzwUNmWLvoqPdSC8mP3GFgQ4an5XYdv8U

SENDER_EMAIL_ADDRESS = pqhuyiuh@gmail.com

CLOUD_NAME = dr2a2x633
CLOUD_API_KEY = 449748863966546
CLOUD_API_SECRET = hWV22ApzgajuTYKpfv9xLy-wbmQ

